{
  "name": "autotranslate",
  "version": "1.0.0",
  "description": "app to translate words using autocomplete function and APIs",
  "main": "server.js",
  "scripts": {
    "test": "tape ./test/*",
    "coverage": "istanbul cover tape ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fourloops/autotranslate.git"
  },
  "keywords": [
    "language",
    "words",
    "autocomplete"
  ],
  "author": "fourloops",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fourloops/autotranslate/issues"
  },
  "homepage": "https://github.com/fourloops/autotranslate#readme",
  "devDependencies": {
    "hyperquest": "^1.2.0",
    "istanbul": "^0.4.2",
    "shot": "^3.0.1",
    "tape": "^4.4.0",
    "xhr-browserify": "0.0.4"
  },
  "dependencies": {
    "codecov": "^1.0.1",
    "env2": "^2.0.4",
    "request": "^2.69.0",
    "xmlhttprequest": "^1.8.0"
  }
}
